SportTix/Sector.xaml

<Page x:Class="SportTix.Sector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportTix"
      mc:Ignorable="d"
      Title="Sector" Height="350" Width="570" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="17"/>
            <Setter Property="Height" Value="17"/>
            <Setter Property="Padding" Value="-10"/>
            <Setter Property="Foreground" Value="Beige"/>
            <Setter Property="Background" Value="#5797ff"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="FontSize" Value="15"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Page">
            <Style.Resources>
                <Style TargetType="NavigationWindow">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Click="ClosedFrame">
            <Button.Background>
                <ImageBrush ImageSource="/Resorces/Images/Icons/closePlaces.png"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="1" Text="ОБЗОР НА МАТЧ" VerticalAlignment="Center" HorizontalAlignment="Center" Height="19" Width="118"/>
        <WrapPanel Grid.Row="01" Grid.Column="0" Orientation="Vertical" x:Name="RowNumber" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3.5" />

        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1,1,0,0" BorderBrush="Black">
            <WrapPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" Width="300" x:Name="PlacesBtnContainer" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>


    </Grid>


</Page>
