SportTix/Windows/AddEditMatchWindow.xaml

<Window x:Class="SportTix.Windows.AddEditMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SportTix.Windows"
        mc:Ignorable="d"
        Title="Добавления матча" Height="600" Width="500" MinHeight="600" MinWidth="500" Loaded="Window_Loaded" Icon="/Resorces/Images/Icons/SportTixLogo.ico">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="#FFF1F1F1" CornerRadius="12" Padding="2" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="199*"/>
                <RowDefinition Height="117*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" MinHeight="50" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click">Вернуться</Button>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" MinHeight="100" MinWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="/Resorces/LogoTeams/Salavat.png"   ></Image>
                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" FontSize="20">Салавт Юлаев</TextBlock>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="1" Height="30" >VS</TextBlock>
                <Ellipse Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Ellipse.Fill>
                        <ImageBrush  x:Name="GuestTeamImage"  Stretch="Uniform" ImageSource="/Resorces/Images/Icons/picture.png" />
                    </Ellipse.Fill>
                </Ellipse>

                <ComboBox x:Name="TeamGuestCombo" Grid.Column="2"  Grid.Row="1" IsEditable="True" Style="{StaticResource ComboBoxStyle1}" SelectionChanged="ComboBox_SelectionChanged" ></ComboBox>
            </Grid>
            <StackPanel Grid.Row="2">
                <xctk:DateTimePicker x:Name="DateTimePick" Margin="0,5,0,0" >
                    <xctk:DateTimePicker.Resources>
                        <Style TargetType="{x:Type xctk:ButtonSpinner}">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </xctk:DateTimePicker.Resources>
                </xctk:DateTimePicker>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="154*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="StatusMatchCombo" Grid.Row="0" SelectedIndex="0" Style="{StaticResource ComboBoxStyle1}" SelectionChanged="StatusMatchCombo_SelectionChanged">
                    <ComboBoxItem>Не начался</ComboBoxItem>
                    <ComboBoxItem>Идёт</ComboBoxItem>
                    <ComboBoxItem>Окончен</ComboBoxItem>
                </ComboBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="103*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="NameHomeTeamText" Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" FontSize="15">Салават Юлаев</TextBlock>
                    <TextBlock x:Name="NameTeamGuestText" Grid.Column="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" FontSize="15"></TextBlock>
                    <TextBox x:Name="ScoreHomeTeamText" MaxLength="2" Grid.Column="0" Grid.Row="1" MaxHeight="50" MaxWidth="175" Visibility="Hidden" Text="0" PreviewTextInput="ScoreHomeTeamText_PreviewTextInput"></TextBox>
                    <TextBox x:Name="ScoreGuestTeamText" MaxLength="2" Grid.Column="1" Grid.Row="1"  MaxHeight="50" MaxWidth="175" Visibility="Hidden" Text="0" PreviewTextInput="ScoreGuestTeamText_PreviewTextInput"></TextBox>
                </Grid>
            </Grid>
            <Button x:Name="addBtnMatch" Grid.Row="4" MaxHeight="50" Click="addBtnMatch_Click">Добавить</Button>
            <Button x:Name="EditBtnMatch" Grid.Row="4" MaxHeight="50" Visibility="Hidden" Click="EditBtnMatch_Click">Редактировать</Button>
        </Grid>
    </Grid>
</Window>
