SportTix/Windows/TicketUsers.xaml

<Window x:Class="SportTix.Windows.TicketUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportTix.Windows"
        mc:Ignorable="d"
        Title="История покупок билетов пользователй" Height="650" Width="1100" MinHeight="450" MinWidth="1050"  Loaded="Window_Loaded" Icon="/Resorces/Images/Icons/SportTixLogo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="349*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                <Button  HorizontalAlignment="Stretch" MaxHeight="40" VerticalAlignment="Stretch" Click="BackClick">Вернуться</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFB7B5B5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="159*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="SumText" FontSize="25" Grid.Row="0"></TextBlock>
                <ListView x:Name="BuyUsersList" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="20" Background="{x:Null}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="261*"/>
                                    <ColumnDefinition Width="331*"/>
                                    <ColumnDefinition Width="555*"/>

                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,2,0">
                                    <TextBlock FontSize="30" Text="{Binding BuyDate}" TextWrapping="Wrap" MaxWidth="165"></TextBlock>
                                </Border>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26*"/>
                                            <RowDefinition Height="11*"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="/Resorces/LogoTeams/Salavat.png" MaxHeight="100" MaxWidth="100"></Image>

                                        <TextBlock Grid.Row="1">Салават Юлаев</TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding IdTicketNavigation.IdMatchesNavigation.ScoreHomeTeam}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="-" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="{Binding IdTicketNavigation.IdMatchesNavigation.ScoreGuestHome}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26*"/>
                                            <RowDefinition Height="11*"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding imageTeam, TargetNullValue={StaticResource Plug}}" MaxHeight="100" MaxWidth="100"></Image>

                                        <TextBlock Grid.Row="1" Text="{Binding IdTicketNavigation.IdMatchesNavigation.IdTeamGuestNavigation.NameTeam}" TextAlignment="Center"></TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding StringFormat=Сектор {0}, Path=IdTicketNavigation.Sector}"></TextBlock>
                                    <TextBlock Grid.Row="1" Text="{Binding  StringFormat=Ряд {0}, Path=IdTicketNavigation.Row}"></TextBlock>
                                    <TextBlock Grid.Row="2" Text="{Binding  StringFormat=Место {0}, Path=IdTicketNavigation.Place}"></TextBlock>
                                    <TextBlock Grid.Row="3" Text="{Binding  StringFormat=Цена {0}, Path=IdTicketNavigation.CostTicket}"></TextBlock>

                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StringFormat=Ид пользователя {0}, Path=IdUser}"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding IdUserNavigation.Name}"></TextBlock>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="457*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock>Фильтрация по дате от</TextBlock>
                    <DatePicker x:Name="StartDate" SelectedDateChanged="StartDate_SelectedDateChanged"></DatePicker>
                    <TextBlock>Фильтрация по дате до</TextBlock>
                    <DatePicker x:Name="EndDate" SelectedDateChanged="EndDate_SelectedDateChanged"></DatePicker>
                    <TextBlock>Фильтрация по командам</TextBlock>
                    <ComboBox x:Name="TeamCombo" Style="{StaticResource ComboBoxStyle1}" IsEditable="True" SelectionChanged="TeamCombo_SelectionChanged"></ComboBox>
                    <TextBlock>Сортировка по сумме затрат</TextBlock>
                    <ComboBox x:Name="SumComboSort" Style="{StaticResource ComboBoxStyle1}" SelectionChanged="SumComboSort_SelectionChanged">
                        <ComboBoxItem>По возрастанию</ComboBoxItem>
                        <ComboBoxItem>По убыванию</ComboBoxItem>
                    </ComboBox>
                    <TextBlock>По сортировке по дате</TextBlock>
                    <ComboBox x:Name="SortDateCombo" Style="{StaticResource ComboBoxStyle1}" SelectionChanged="SortDateCombo_SelectionChanged">
                        <ComboBoxItem>По возрастанию</ComboBoxItem>
                        <ComboBoxItem>По убыванию</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button Grid.Row="1" MaxHeight="35" FontSize="10" Click="ViewReportBtnClick">Сформировать отчёт по продажам билетов</Button>
            </Grid>



        </Grid>

    </Grid>
</Window>
