SportTix/Windows/TicketWindow.xaml

<Window x:Class="SportTix.Windows.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:properties="clr-namespace:SportTix.Properties"
        xmlns:local="clr-namespace:SportTix.Windows"
        mc:Ignorable="d"
        Title="Список матчей" Height="600" Width="1200" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800" Loaded="Window_Loaded" Icon="/Resorces/Images/Icons/SportTixLogo.ico">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/Resorces/Images/Icons/Back.png"/>
    </Window.Background>

    <Grid x:Name="UsersFunc">

        <Grid.Resources>
            <Storyboard x:Key="WindowLoad">
                <DoubleAnimation Storyboard.TargetName="UsersFunc" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Key="NaviagtionAnimationOpen">
                <DoubleAnimation Storyboard.TargetName="LeftMenu" Storyboard.TargetProperty="Width" From="0" To="{x:Static SystemParameters.PrimaryScreenWidth}" Duration="0:0:0:0.1" />
                <DoubleAnimation Storyboard.TargetName="ShadowLeftMenu" Storyboard.TargetProperty="Opacity" From="0" To="0.5" Duration="0:0:0:0.1" BeginTime="0:0:0:0.1"/>
            </Storyboard>
            <Storyboard x:Key="NaviagtionAnimationClose">
                <DoubleAnimation Storyboard.TargetName="ShadowLeftMenu" Storyboard.TargetProperty="Opacity" From="0.5" To="0" Duration="0:0:0:0.1"/>
                <DoubleAnimation Storyboard.TargetName="LeftMenu" Storyboard.TargetProperty="Width" From="{x:Static SystemParameters.PrimaryScreenWidth}" To="0" Duration="0:0:0:0.1" BeginTime="0:0:0:0.1"/>
            </Storyboard>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*" MaxHeight="50"></RowDefinition>
            <RowDefinition Height="383*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" MaxWidth="50" ></ColumnDefinition>
                <ColumnDefinition Width="151*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="" Grid.Column="0" MaxWidth="150" BorderThickness="0" Style="{DynamicResource ButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resorces/Images/Icons/NavigationUsers.png"></ImageBrush>
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource NaviagtionAnimationOpen}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" d:ItemsSource="{d:SampleData}" BorderThickness="0" Background="Transparent" Name="MatchList" FontSize="25"  PreviewMouseLeftButtonUp="MatchList_PreviewMouseLeftButtonUp"  >
                <ListView.ContextMenu>
                    <ContextMenu x:Name="ContextMenuList" Visibility="Hidden">
                        <MenuItem Header="Редактировать" Click="MenuItemEditClick"/>
                        <MenuItem Header="Удалить" Click="MenuItemDeleteClick"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Name="border"
                                Padding="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                        CornerRadius="50">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FFD6D6"/>

                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Source="/Resorces/LogoTeams/Salavat.png" Grid.Row="0" Width="155" Height="155" HorizontalAlignment="Center"></Image>

                                <TextBlock Grid.Row="1" TextAlignment="Center">Салават Юлаев</TextBlock>
                            </Grid>

                            <Grid Grid.Column="1" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock TextAlignment="Center" Text="{Binding StringFormat=Статус {0}, Path=Status}"></TextBlock>
                                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding ScoreHomeTeam}" TextAlignment="Center" ></TextBlock>
                                    <TextBlock Grid.Column="1" TextAlignment="Center">-</TextBlock>
                                    <TextBlock Grid.Column="2" Text="{Binding ScoreGuestHome}" TextAlignment="Center" ></TextBlock>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>-->
                                    <TextBlock TextAlignment="Center" Text="{Binding MatchDate}"></TextBlock>

                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding imageTeam, TargetNullValue={StaticResource Plug}}" Grid.Column="2" Grid.Row="0" Width="155" Height="155"></Image>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding IdTeamGuestNavigation.NameTeam}" TextAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding IdTeamGuestNavigation.City}" TextAlignment="Center"></TextBlock>
                                </Grid>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="79*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackPanel >
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <TextBlock>Фильтрация по дате от</TextBlock>
                        <DatePicker x:Name="DateStartPick" SelectedDateChanged="DateStartPick_SelectedDateChanged"></DatePicker>
                        <TextBlock>Фильтрация по дате до</TextBlock>
                        <DatePicker x:Name="EndDatePick" SelectedDateChanged="EndDatePick_SelectedDateChanged" >

                        </DatePicker>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>Сортировка по дате</TextBlock>
                        <ComboBox x:Name="SortCombo" Style="{DynamicResource ComboBoxStyle1}" Margin="0,0,0,10" SelectionChanged="SortCombo_SelectionChanged">
                            <ComboBoxItem>По возрастанию</ComboBoxItem>
                            <ComboBoxItem>По убыванию</ComboBoxItem>
                        </ComboBox>

                        <TextBlock>Фильтрация по команде</TextBlock>
                        <ComboBox x:Name="TeamCombo" IsEditable="True" Background="#FFB44242" Style="{DynamicResource ComboBoxStyle1}"  Margin="0,0,0,10" SelectionChanged="TeamCombo_SelectionChanged"/>
                        <TextBlock>Фильтрация по статусу</TextBlock>
                        <ComboBox x:Name="StatusCombo" Style="{StaticResource ComboBoxStyle1}" SelectionChanged="StatusCombo_SelectionChanged">
                            <ComboBoxItem>-</ComboBoxItem>
                            <ComboBoxItem>Не начался</ComboBoxItem>
                            <ComboBoxItem>Идёт</ComboBoxItem>
                            <ComboBoxItem>Окончен</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button x:Name="AddMatchBtn" MinHeight="10" MaxHeight="25" MinWidth="100" Visibility="Hidden" Click="AddMatchBtn_Click">Добавить</Button>
                    <Button x:Name="TicketUsersBtn" MinHeight="10" MaxHeight="25" MinWidth="100" Margin="5,0,0,0" Visibility="Hidden" Click="TicketUsersBtn_Click" >Покупки пользователей</Button>
                </StackPanel>
            </Grid>

        </Grid>





        <Grid x:Name="LeftMenu" Width="0" HorizontalAlignment="Left" Grid.RowSpan="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"></ColumnDefinition>
                <ColumnDefinition Width="891*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="479*"></RowDefinition>
                    <RowDefinition Height="105*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="169*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="95*"/>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="15*"/>
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Row="0" Width="120" HorizontalAlignment="Center" Height="120">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="AvatarImage"  Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock TextWrapping="Wrap" MaxWidth="150" Grid.Row="1" HorizontalAlignment="Left" FontSize="15" Text="{Binding Path=NameUser, Source={x:Static properties:Settings.Default}}" />
                            <TextBlock Grid.Row="2" TextWrapping="Wrap" MaxWidth="160" HorizontalAlignment="Left" FontSize="15" Text="{Binding Path=UserLogin, Source={x:Static properties:Settings.Default}}" ></TextBlock>
                            <TextBlock Grid.Row="3" TextWrapping="Wrap" MaxWidth="160" HorizontalAlignment="Left" FontSize="15" Text="{Binding Path=Role, Source={x:Static properties:Settings.Default}}" ></TextBlock>

                        </Grid>
                    </Border>
                    <Border BorderThickness="0,1,0,1" BorderBrush="Black" Grid.Row="1" >
                        <TextBlock  Grid.Row="1" ><Hyperlink Click="EditProfilLink">Редактировать профиль</Hyperlink></TextBlock>
                    </Border>
                    <Border Grid.Row="2" BorderThickness="0,1,0,1" BorderBrush="Black" >
                        <TextBlock Grid.Row="2"   ><Hyperlink Click="HistroryLink">История</Hyperlink></TextBlock>
                    </Border>
                    <Border Grid.Row="3" BorderThickness="0,1,0,0" BorderBrush="Black" >
                        <TextBlock Grid.Row="3" ><Hyperlink Click="ExitLink">Выйти</Hyperlink></TextBlock>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="ShadowLeftMenu"  Background="Black" Grid.Column="1" Opacity="0">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseLeftButtonDown">
                        <BeginStoryboard Storyboard="{StaticResource NaviagtionAnimationClose}"/>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </Grid>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard Storyboard="{StaticResource WindowLoad}"/>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
